<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《量子物理史话》笔记 | &lt;ijse blog /&gt;</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    
    <link rel="preload" href="/assets/css/0.styles.6513d46f.css" as="style"><link rel="preload" href="/assets/js/app.614b45ed.js" as="script"><link rel="preload" href="/assets/js/2.af475ab5.js" as="script"><link rel="preload" href="/assets/js/16.1ec28d20.js" as="script"><link rel="prefetch" href="/assets/js/10.c25bb076.js"><link rel="prefetch" href="/assets/js/11.cbb00486.js"><link rel="prefetch" href="/assets/js/12.2ce282b7.js"><link rel="prefetch" href="/assets/js/13.1eae1f23.js"><link rel="prefetch" href="/assets/js/14.ceadd238.js"><link rel="prefetch" href="/assets/js/15.927d7a93.js"><link rel="prefetch" href="/assets/js/17.16d2144e.js"><link rel="prefetch" href="/assets/js/18.05d6fc5a.js"><link rel="prefetch" href="/assets/js/19.f5457d15.js"><link rel="prefetch" href="/assets/js/20.c05ae552.js"><link rel="prefetch" href="/assets/js/21.0f01ad8c.js"><link rel="prefetch" href="/assets/js/22.a8ac41f5.js"><link rel="prefetch" href="/assets/js/23.40a20bc8.js"><link rel="prefetch" href="/assets/js/24.edc09949.js"><link rel="prefetch" href="/assets/js/25.d657af5d.js"><link rel="prefetch" href="/assets/js/26.e4670cb8.js"><link rel="prefetch" href="/assets/js/27.e64c9ed1.js"><link rel="prefetch" href="/assets/js/28.d314fa99.js"><link rel="prefetch" href="/assets/js/29.96848e8d.js"><link rel="prefetch" href="/assets/js/3.9797e219.js"><link rel="prefetch" href="/assets/js/30.eb734a64.js"><link rel="prefetch" href="/assets/js/31.a9b01a69.js"><link rel="prefetch" href="/assets/js/32.bc954836.js"><link rel="prefetch" href="/assets/js/33.f4f103a0.js"><link rel="prefetch" href="/assets/js/34.bc4ed9b2.js"><link rel="prefetch" href="/assets/js/35.0940db09.js"><link rel="prefetch" href="/assets/js/36.2898e76f.js"><link rel="prefetch" href="/assets/js/37.b5070c56.js"><link rel="prefetch" href="/assets/js/38.eed7c87b.js"><link rel="prefetch" href="/assets/js/39.c6910c06.js"><link rel="prefetch" href="/assets/js/4.03d9f654.js"><link rel="prefetch" href="/assets/js/40.7f2518d8.js"><link rel="prefetch" href="/assets/js/41.9c61c5b0.js"><link rel="prefetch" href="/assets/js/5.fddb197f.js"><link rel="prefetch" href="/assets/js/6.37ce5215.js"><link rel="prefetch" href="/assets/js/7.5214d995.js"><link rel="prefetch" href="/assets/js/8.efbff47f.js"><link rel="prefetch" href="/assets/js/9.28b8848b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6513d46f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="" class="router-link-active">
      &lt;ijse blog /&gt;
    </a> <div style="clear: both"></div></header> <section class="post-view"><h1 class="post-title">
    《量子物理史话》笔记
    <time datetime="2013-11-7" title="2013-11-7" pubdate="pubdate" class="post-date">
  5 years ago
</time></h1> <div class="content default"><p>上帝掷骰子吗：量子物理史话曹天元</p> <p>1.2 上帝的神秘使者——光</p> <p>2013-09-21
这就是亚里士多德所谓的“第五元素”——以太（希腊文的αηθηρ）。</p> <p>2013-09-21
，以太（Ether）作为另外一种概念用来命名一种网络协议（Ethernet）</p> <p>1.3 第一次微波战争</p> <p>2013-09-21
在格里马第的眼里，颜色的不同，是因为光波频率的不同而引起的</p> <p>2013-09-21
牛顿凭借这个实验，得出了白色光是由七彩光混合而成的结论。</p> <p>2013-09-21
惠更斯</p> <p>2013-09-21
“牛顿环”</p> <p>1.4 第二次微波战争</p> <p>2013-09-21
：它就是难以说明两道光叠加在一起怎么会反而造成黑暗。而波动的理由却是简单而直接的：两个小孔距离屏幕上某点的距离会有所不同。当这个距离是波长的整数值时，两列光波正好互相加强，就形成亮点。反之，当距离差刚好造成半个波长的相位差时，两列波就正好互相抵消，造成暗点。理论计算出的明亮条纹距离和实验值分毫不差</p> <p>2013-09-21
星光穿越几亿亿公里的以太来到地球，然而这些坚硬无比的以太却不能阻挡任何一颗行星或者彗星的运动，哪怕是最微小的也不行！
波动对此的解释是以太是一种刚性的粒子，但是它却是如此稀薄，以致物质在穿过它们时几乎完全不受到任何阻力，“就像风穿过一小片丛林”（托马斯·杨语）。以太在真空中也是绝对静止的，只有在透明物体中，可以部分地被拖曳（菲涅耳的部分拖曳假说）。</p> <p>2013-09-21
麦克斯韦的理论预言，光其实只是电磁波的一种</p> <p>2.4 量子的创生</p> <p>2013-09-22
能量在发射和吸收的时候，不是连续不断，而是分成一份一份的</p> <p>2013-09-22
量子论告诉我们，“无限分割”的概念是一种数学上的理想，而不可能在现实中实现。一切都是不连续的，连续性的美好蓝图，其实不过是我们的一种想象。</p> <p>3.1 光电效应的困惑</p> <p>2013-09-22
原本束缚在金属表面原子里的电子，不知是什么原因，当暴露在一定光线之下的时候，便如同惊弓之鸟纷纷往外逃窜，就像见不得光线的吸血鬼家族。</p> <p>2013-09-22
对于特定的金属，能不能打出电子，由光的频率说了算。而打出多少电子，则由光的强度说了算。</p> <p>3.2 爱因斯坦的光量子</p> <p>2013-09-22
普朗克假设，黑体在吸收和发射能量的时候，不是连续的，而是要分成“一份一份”，有一个基本的能量单位在那里。这个单位，他就称作“量子”，其大小则由普朗克常数h来描述</p> <p>3.3 第三次微波战争</p> <p>2013-09-22
上帝造了光，爱因斯坦指出了什么是光，而康普顿，则第一个在真正意义上“看到”了这光。</p> <p>2013-09-22
在每一间中学的实验室里，通过两道狭缝的光依然不依不饶地显示出明暗相间的干涉条纹来，不容置疑地向世人表明他的波动性。菲涅尔的论文虽然已经在图书馆里蒙上了灰尘，但任何人只要有兴趣，仍然可以重复他的实验，来确认泊松亮斑的存在。麦克斯韦芳华绝代的方程组仍然在每天给出预言，而电磁波也仍然温顺地按照他的预言以30万公里每秒的速度行动，既没有快一点，也没有慢一点。</p> <p>3.4 卢瑟福模型的“坠毁”</p> <p>2013-09-23
1897年，J. J.汤姆逊在研究阴极射线的时候，发现了原子中电子的存在。这打破了从古希腊人那里流传下来的“原子不可分割”的理念，明确地向人们展示：原子是可以继续分割的，它有着自己的内部结构。那么，这个结构是怎么样的呢？汤姆逊那时完全缺乏实验证据，他于是展开自己的想象，勾勒出这样的图景：原子呈球状，带正电荷。而带负电荷的电子则一粒粒地“镶嵌”在这个圆球上。这样的一幅画面，也就是史称的“葡萄干布丁”模型，电子就像布丁上的葡萄干一样。</p> <p>2013-09-23
中子的发现者，詹姆斯·查德威克（James Chadwick）在曼彻斯特花了两年时间在卢瑟福的实验室里。他于1935年获得诺贝尔物理奖。</p> <p>3.5 伟大的“三部曲”</p> <p>2013-09-23
当时的人们已经知道，任何元素在被加热时都会释放出含有特定波长的光线，比如我们从中学的焰色实验中知道，钠盐放射出明亮的黄光，钾盐则呈紫色，锂是红色，铜是绿色……等等。将这些光线通过分光镜投射到屏幕上，便得到光谱线。各种元素在光谱里一览无余：钠总是表现为一对黄线，锂产生一条明亮的红线和一条较暗的橙线，钾则是一条紫线。总而言之，任何元素都产生特定的唯一谱线。
但是，这些谱线呈现什么规律以及为什么会有这些规律，却是一个大难题。拿氢原子的谱线来说吧，这是最简单的原子谱线了。它就呈现为一组线段，每一条线都代表了一个特定的波长。比如在可见光区间内，氢原子的光谱线依次为：656，484，434，410，397，388， 383，380……纳米。这些数据无疑不是杂乱无章的，1885年，瑞士的一位数学教师巴尔末（Johann Balmer）发现了其中的规律，并总结了一个公式来表示这些波长之间的关系，这就是著名的巴尔末公式。将它的原始形式稍微变换一下，用波长的倒数来表示，则显得更加简单明了：其中的R是一个常数，称为里德伯（Rydberg）常数，n是大于2的正整数（3，4，5……等等）。</p> <p>2013-09-23
原子内部只能释放特定量的能量，说明电子只能在特定的“势能位置”之间转换。也就是说，电子只能按照某些“确定的”轨道运行，这些轨道，必须符合一定的势能条件，从而使得电子在这些轨道间跃迁时，只能释放出符合巴耳末公式的能量来。</p> <p>4.1 玻尔模型</p> <p>2013-09-23
原子的化学性质，取决于它的核电荷数，而不是传统认为的原子量</p> <p>2013-09-23
首先，玻尔假设，电子在围绕原子核运转时，只能处于一些“特定的”能量状态中。这些能量状态是不连续的，称为定态。你可以有E1，可以有E2，但是不能取E1和E2之间的任何数值。正如我们已经描述过的那样，电子只能处于一个定态中，两个定态之间没有缓冲地带，那里是电子的禁区，电子无法出现在那里。</p> <p>2013-09-23
没有两个电子能够享有同样的状态，而一层轨道所能够包容的不同状态，其数目是有限的，也就是说，一个轨道有着一定的容量。当电子填满了一个轨道后，其他电子便无法再加入到这个轨道中来</p> <p>2013-09-23
宇宙在各个层次上展现出相似的结构，被称为“分形宇宙”（Fractal Universe）模型。</p> <p>5.2 车费规则</p> <p>2013-09-24
人耳自然是很神奇的，但是从本质上说，数学家也可以做到这一切，方法就是通过傅立叶分析把一个混合的音波分解成一系列的简谐波。大家可能要感叹，人耳竟然能够在瞬间完成这样复杂的数学分析，不过这其实是自然的进化而已。譬如守门员抱住飞来的足球，从数学上说相当于解析了一大堆重力和空气动力学的微分方程并求出了球的轨迹，再比如人本能的趋利避害的反应，从基因的角度说也相当于进行了无数风险概率和未来获利的计算。但这都只是因为进化的力量使得生物体趋于具有这样的能力而已，这能力有利于自然选择，倒不是什么特殊的数学能力所导致。</p> <p>5.5 大革命的洪流</p> <p>2013-09-24
狄拉克发现，我们不必花九牛二虎之力去搬弄一个晦涩的矩阵，以此来显示和经典体系的决裂。我们完全可以从经典的泊松括号出发，建立一种新的代数。这种代数同样不符合乘法交换率，狄拉克把它称作“q数”（q表示“奇异”或者“量子”）。我们的动量、位置、能量、时间等等概念，现在都要改造成这种q数。而原来那些老体系里的符合交换率的变量，狄拉克把它们称作“c数”（c代表“普通”）。</p> <p>2013-09-24
泡利在1925年初提出了他那著名的“不相容原理”的假设，我们前面已经讨论过，这个规定是说，在原子大厦里，每一间房间都有一个4位数的门牌号码，而每间房只能入住一个电子。所以任何两个电子也不能共享同一组号码。</p> <p>2013-09-24
道克</p> <p>6.3 波恩笑谈骰子</p> <p>2013-09-25
我们不妨再回顾一下薛定谔创立波动方程的思路：他是从经典的哈密顿方程出发，构造一个体系的新函数ψ代入，然后再引用德布罗意关系式和变分法，最后求出了方程及其解答，这和我们印象中的物理学是迥然不同的。通常我们会以为，先有物理量的定义，然后才谈得上寻找它们的数学关系。比如我们懂得了力F，加速度a和质量m的概念，之后才会理解F=ma的意义。但现代物理学的路子往往可能是相反的，比如物理学家很可能会先定义某个函数F，让F＝ma，然后才去寻找F的物理意义，发现它原来是力的量度。薛定谔的ψ，就是在空间中定义的某种分布函数，只是人们还不知道它的物理意义是什么。</p> <p>6.4 物理学变成摇奖机器？！</p> <p>2013-09-26
洛伦兹著名的“蝴蝶效应”</p> <p>7.2 你是物理学家？我真为你们惋惜！</p> <p>2013-09-26
在极小的空间和极短的时间里，什么都是有可能发生的，因为我们对时间非常确定，所以反过来对能量就非常地不确定。能量物质可以逃脱物理定律的束缚，自由自在地出现和消失。但是，这种自由的代价就是它只能限定在那一段极短的时间内，当时刻一到，灰姑娘就要现出原形，这些神秘的物质能量便要消失，以维护质能守恒定律在大尺度上不被破坏。</p> <p>2013-09-26
引力的能量是负数（因为引力是吸力，假设无限远的势能是0，那么当物体靠近后因为引力做功使得其势能为负值），所以在短时间内凭空生出的物质能量，它们之间又可以形成引力场，其产生的负能量正好和它们本身抵消，使得总能量仍然保持为0，不破坏守恒定律。这样，物质就真的从一无所有中产生了。</p> <p>7.4 量子论的沼泽</p> <p>2013-09-26
人眼只能感受可见光，波长在400－760纳米左右</p> <p>2013-09-26
谈论任何物理量都是没有意义的，除非你首先描述你测量这个物理量的方式</p> <p>2013-09-27
剃刀原理是说，当两种说法都能解释相同的事实时，应该相信假设少的那个。</p> <p>2013-09-27
史蒂芬·霍金在《时间简史》中说：“我们仍然可以想像，对于一些超自然的生物，存在一组完全地决定事件的定律，它们能够观测宇宙现在的状态而不必干扰它。然而，我们人类对于这样的宇宙模型并没有太大的兴趣。看来，最好是采用奥卡姆剃刀原理，将理论中不能被观测到的所有特征都割除掉。</p> <p>8.2 爱因斯坦和玻尔之间的决斗</p> <p>2013-09-29
铀235可以作为反应堆或者炸弹来使用，但是从天然铀中分离出稀少的同位素铀235却是一件极为困难的事情。（这里补充一下原子弹的常识：当一个中子轰击容易分裂的铀235原子核时，会使它裂成两半，同时放出更多的中子去进一步轰击别的原子核。这样就引起一连串的连锁反应，在每次分裂时都放出大量能量，便是通常说的“链式反应”。但只有铀235是不稳定而容易裂变的，它的同位素铀238则不是，所以必须提高铀235的浓度才能引发可持续的反应，不然中子就都被铀238吸收了。但天然铀中铀238占了99%以上，所以要把那一点铀235分离出来，这在当时的技术来说是极困难的。）</p> <p>2013-09-29
虽然铀238本身不能分裂，但它吸收中子后会衰变成另一种元素——钚。而这种元素和铀235一样，是可以形成链式反应的。不过无论如何，前提是要有一个原子反应堆，制造原子的反应堆需要中子减速剂。一种很好的减速剂是重水，但对德国来说，唯一的重水来源是在挪威的一个工厂，这个工厂被盟军的特遣队多次破坏，不堪使用。</p> <p>8.3 爱因斯坦的神秘光箱</p> <p>2013-09-29</p> <p>9.2 意识使波函数坍缩</p> <p>2013-09-30
意识是一种结构模式，它完全基于物质基础（我们的脑）而存在，但却需要更高一层次的规律去阐释它。这就是所谓的“整体论”（Holism）的解释。</p> <p>2013-09-30
只要一堆原子按照特定的方式排列起来，它就可以构成我们的意识，就像只要一堆字母按照特定的方式排列起来，就可以构成《老人与海》一样。这里并不需要某个非物质的“灵魂”来附体，就如你不会相信，只有当“海明威之魂”附在一堆字母上才会使它变成《老人与海》一样。单个脑细胞显然不能意识到任何东西，但是许多脑细胞按照特定的模式组合起来，“意识”就在组合中产生了。</p> <p>2013-09-30
假如我们承认意识完全基于原子排列模式，我们的回答无疑就是YES！这和“克隆人”是两个概念，克隆人只不过继承了你的基因，而这个“复制人”却拥有你的意识，你的记忆，你的感情，你的一切，他就是你本人！</p> <p>2013-09-30
有一个叫做“不可复制定理”（no cloning theorem，1982年Wootters，Zurek和Dieks提出）的原则规定在传输量子态的同时一定会毁掉原来那个原本。换句话说，量子态只能cut paste， 不能copy paste，这阻止了两个“你”的出现。但问题是，如果把你“毁掉”，然后在另一个地方“重建”起来，你是否认为这还是“原来的你”？</p> <p>2013-09-30
图灵争辩说，假如计算机伪装得如此巧妙，以致没有人可以在实际上把它和一个真人分辨开来的话，那么我们就可以声称，这台计算机和人一样具备了思考能力，或者说，意识（他的原词是“智慧”）。</p> <p>2013-09-30
意识，简单来说，就是一个系统的算法，它“喜欢”那些大概率的输出，“讨厌”那些小概率的输出。一个有着趋光性的变形虫也有意识，只不过它“意识”的复杂程度比我们人类要低级好多好多倍罢了。</p> <p>9.3 延迟实验与参予性宇宙</p> <p>2013-10-01
宇宙的历史，可以在它实际发生后才被决定究竟是怎样发生的！在薛定谔的猫实验里，如果我们也能设计某种延迟实验，我们就能在实验结束后再来决定猫是死是活！比如说，原子在1点钟要么衰变毒死猫，要么就断开装置使猫存活。但如果有某个延迟装置能够让我们在2点钟来“延迟决定”原子衰变与否，我们就可以在2点钟这个“未来”去实际决定猫在1点钟的死活</p> <p>10.5 贝尔不等式</p> <p>2013-10-04
1952年玻姆理论问世，这使贝尔感到相当兴奋。他为隐变量理论的想法所着迷，认为它恢复了实在论和决定论，无疑迈出了通向那个终极梦想的第一步。这个终极梦想，也就是我们一直提到的，使世界重新回到客观独立，优雅确定，严格遵守因果关系的轨道上来。贝尔觉得，隐变量理论正是爱因斯坦所要求的东西，可以完成对量子力学的完备化。然而这或许是贝尔的一厢情愿，因为极为讽刺的是，甚至爱因斯坦本人都不认同玻姆</p> <p>2013-10-04
现在让我们重做EPR实验：一个母粒子分裂成向相反方向飞开去的两个小粒子A和B，它们理论上具有相反的自旋方向，但在没有观察之前，照量子派的讲法，它们的自旋是处在不确定的叠加态中的，而爱因斯坦则坚持，从分离的那一刻起，A和B的状态就都是确定了的。</p> <p>11.3 原子中的幽灵</p> <p>2013-10-06</p> <p>2013-10-06
德布罗意那“相波”的速度c2/v就比光速要快，但只要不携带能量和信息，它就不违背相对论。</p> <p>11.4 实用主义的系综解释</p> <p>2013-10-06
任何试图把量子论的描述看作是对于‘单个系统’的完备描述的做法都会使它成为极不自然的理论解释。但只要接受这样的理解方式，也即（量子论的）描述只能针对系统的‘全集’，而非单个个体，上述的困难就马上不存在了。</p> <p>2013-10-06
什么叫只代表“全集”呢？换句话说，当我们写下：
|电子&gt;=&lt;图&gt;[ |穿过左缝&gt;+|穿过右缝&gt; ]这样的式子时，我们假设两种可能相等，所以系数的平方，也就是概率之和等于1），我们所指的并不是“一个电子”的运动情况，而永远是无限个电子在相同情况下的一个统计平均！这个式子只描述了当无穷多个电子在相同的初状态下通过双缝（或者，一个电子无穷次地在同样的情况下通过双缝）时会出现的结果。根据量子论，世界并非决定论的，也就是说，哪怕我们让两个电子在完全相同的状态下通过双缝，观测到的结果也不一定每次都一样，而是有多种可能。而量子论的数学所能告诉我们的，正是所有这些可能的“系综”，也就是统计预期！</p> <p>12.2 退相干历史（DH）解释</p> <p>2013-10-06
按照退相干历史（DH）的解释，假如我们把宇宙的历史分得足够精细，那么实际上每时每刻都有许许多多的精粒历史在“同时发生”（相干）。</p> <p>2013-10-06
也就是说，只要我们不停地观察，波函数就不演化，时间就会不动！这个佯谬叫做“量子芝诺效应”（quantum Zeno effect），我们在前面已经讨论过了芝诺的一个悖论，也就是阿喀琉斯追乌龟，他另有一个悖论是说，一支在空中飞行的箭，其实是不动的。为什么呢？因为在每一个瞬间，我们拍一张snapshot，那么这支箭在那一刻必定是不动的，所以一支飞行的箭，它等于千千万万个“不动”的组合。问题是，每一个瞬间它都不动，连起来怎么可能变成“动”呢？所以飞行的箭必定是不动的！在我们的实验里也是一样，每一刻波函数（因为观察）都不发展，那么连在一起它怎么可能发展呢？所以它必定永不发展！</p> <p>12.3 20世纪人类社会最深刻的事件</p> <p>2013-10-07
牵强一点说，如果没有足够的关于弱相互作用力和晶体衍射的知识，DNA的双螺旋结构也就不会被发现，分子生物学也就无法建立，也就没有如今这般火热的生物技术革命。再牵强一点说，没有量子力学，也就没有欧洲粒子物理中心（CERN），而没有CERN，也就没有互联网的www服务，更没有划时代的网络革命，各位也就很可能看不到我们的史话，呵呵。</p> <p>12.5 超弦：万能理论？</p> <p>2013-10-08
一种比光速还要快的粒子，也即所谓的“快子”（tachyon）。</p> <p>2013-10-08
任何粒子其实都不是传统意义上的点，而是开放或者闭合（头尾相接而成环）的弦。当它们以不同的方式振动时，就分别对应于自然界中的不同粒子（电子、光子……包括引力子！）。</p></div> <!----></section> <footer class="footer"><!----></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.614b45ed.js" defer></script><script src="/assets/js/2.af475ab5.js" defer></script><script src="/assets/js/16.1ec28d20.js" defer></script>
  </body>
</html>
