<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>有关团队试用期考核 | &lt;ijse blog /&gt;</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.4d657fdc.css" as="style"><link rel="preload" href="/assets/js/app.b4eff790.js" as="script"><link rel="preload" href="/assets/js/2.80494871.js" as="script"><link rel="preload" href="/assets/js/33.a2f5feb5.js" as="script"><link rel="prefetch" href="/assets/js/10.984df611.js"><link rel="prefetch" href="/assets/js/11.64ffa08b.js"><link rel="prefetch" href="/assets/js/12.61befbea.js"><link rel="prefetch" href="/assets/js/13.933289a6.js"><link rel="prefetch" href="/assets/js/14.568a673f.js"><link rel="prefetch" href="/assets/js/15.4725eeb9.js"><link rel="prefetch" href="/assets/js/16.996c24e8.js"><link rel="prefetch" href="/assets/js/17.bdb1249d.js"><link rel="prefetch" href="/assets/js/18.983c3fe7.js"><link rel="prefetch" href="/assets/js/19.4a1fc613.js"><link rel="prefetch" href="/assets/js/20.ff4a34b3.js"><link rel="prefetch" href="/assets/js/21.ba9a4750.js"><link rel="prefetch" href="/assets/js/22.9f8316a6.js"><link rel="prefetch" href="/assets/js/23.1b583ddc.js"><link rel="prefetch" href="/assets/js/24.b2eabc7e.js"><link rel="prefetch" href="/assets/js/25.96145f91.js"><link rel="prefetch" href="/assets/js/26.e3c6b78e.js"><link rel="prefetch" href="/assets/js/27.92ac27e0.js"><link rel="prefetch" href="/assets/js/28.a8bfc866.js"><link rel="prefetch" href="/assets/js/29.e245249f.js"><link rel="prefetch" href="/assets/js/3.7a80f11e.js"><link rel="prefetch" href="/assets/js/30.6fcd6661.js"><link rel="prefetch" href="/assets/js/31.c3b08317.js"><link rel="prefetch" href="/assets/js/32.6f3490b6.js"><link rel="prefetch" href="/assets/js/34.488916d8.js"><link rel="prefetch" href="/assets/js/35.e294f1a1.js"><link rel="prefetch" href="/assets/js/36.69dd221a.js"><link rel="prefetch" href="/assets/js/37.1dcbb8ea.js"><link rel="prefetch" href="/assets/js/38.14490c0e.js"><link rel="prefetch" href="/assets/js/39.660d4aaa.js"><link rel="prefetch" href="/assets/js/4.f91f06ff.js"><link rel="prefetch" href="/assets/js/40.e088c0cc.js"><link rel="prefetch" href="/assets/js/5.5617cd0a.js"><link rel="prefetch" href="/assets/js/6.41e110ca.js"><link rel="prefetch" href="/assets/js/7.0fa6190e.js"><link rel="prefetch" href="/assets/js/8.a5faf613.js"><link rel="prefetch" href="/assets/js/9.0363e559.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d657fdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="" class="router-link-active">
      &lt;ijse blog /&gt;
    </a> <div style="clear: both"></div></header> <section class="post-view"><h1 class="post-title">
    有关团队试用期考核
    <time datetime="2017-5-29" title="2017-5-29" pubdate="pubdate" class="post-date">
  1 year ago
</time></h1> <div class="content default"><p>试用期是公司对新入职员工的考核，同时也应当作为新入职员工对公司和团队的考核，体现在团队流程制度、文档、工作氛围、福利等方面。</p> <h2 id="一、考核时间"><a href="#一、考核时间" aria-hidden="true" class="header-anchor">#</a> 一、考核时间</h2> <p>入职后六个月</p> <h2 id="二、考核方向"><a href="#二、考核方向" aria-hidden="true" class="header-anchor">#</a> 二、考核方向</h2> <h3 id="工作态度"><a href="#工作态度" aria-hidden="true" class="header-anchor">#</a> 工作态度</h3> <ol><li>遵守公司规章制度，考勤制度，安全制度等，认同公司价值观</li> <li>个人职业道德、文化与企业文化是否匹配；性格和组织特征是否冲突，个性与工作内容是否适合</li> <li>关心公司新闻动态，积极参与公司举办的各种活动</li> <li>对工作认真、负责、用心和勤奋，有职业成就动机</li> <li>对工作结果负责，不推卸责任</li> <li>积极为公司和团队提出有建设性意见，勇于指出不足，推动改进</li></ol> <h3 id="工作能力"><a href="#工作能力" aria-hidden="true" class="header-anchor">#</a> 工作能力</h3> <ol><li>执行能力：主要指完成任务并交付结果的能力，包含六个要素：<a href="https://tigerbrokers.quip.com/05OjA5LRRau2#TCWACAPcrnW" target="_blank" rel="noopener noreferrer">PCRDFI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>编码能力：能够独立完成开发任务，并且通过团队验收；能够对现有代码模仿、改造以及改进</li> <li>理解能力：对于给出的问题和产品需求，能够理解到位；能够分清任务轻重缓急，合理安排计划</li> <li>沟通能力：能够通过沟通解决自己不明白的问题，以及通过沟通与别人协作完成工作</li> <li>独立能力：对于任务需求能够独立分析思考，并给出有意义和价值的结论；能够有效利用网络搜索辅助解决问题</li> <li>文档能力：能够主动编写和维护文档；有意识地推动完善团队文档</li> <li>创新能力：对于产品或技术实现能够提出有创造性的意见或建议， 拥有创新性解决问题的表现</li></ol> <h3 id="工作成果"><a href="#工作成果" aria-hidden="true" class="header-anchor">#</a> 工作成果</h3> <p>新员工的最终成果主要体现在三个方面：</p> <ol><li>开发需求上线</li> <li>文档整理输出</li> <li>试用期汇报</li></ol> <p>期间还有过程考核内容，主要是：</p> <ol><li>每天的工作状态</li> <li>与同事交流沟通融洽度</li> <li>定期的工作汇报，总结</li> <li>技术交流分享</li> <li>发现新员工的潜力和亮点</li></ol> <h2 id="三、考核过程"><a href="#三、考核过程" aria-hidden="true" class="header-anchor">#</a> 三、考核过程</h2> <h3 id="入职"><a href="#入职" aria-hidden="true" class="header-anchor">#</a> 入职</h3> <ol><li>新人职后，mentor 帮助其熟悉办公环境和工作内容，使尽快融入团队和工作</li> <li>与新人做首次一对一沟通，明确试用期考核标准，制定试用期计划</li> <li>参加公司对新员工的培训活动</li></ol> <h3 id="融入"><a href="#融入" aria-hidden="true" class="header-anchor">#</a> 融入</h3> <ol><li>mentor 关注新人每天工作，及时给予必要的帮助和引导</li> <li>每月一次 mentor 沟通会，做阶段性回顾和问题解决，以及作适当调整</li> <li>记录试用期表现，以及团队其它成员的评价</li></ol> <h3 id="评价"><a href="#评价" aria-hidden="true" class="header-anchor">#</a> 评价</h3> <ol><li>新人准备试用期汇报PPT，邀请团队成员参加</li> <li>团队成员给出评价</li> <li>团队 leader 作出考核结果和评价</li></ol> <h2 id="四、其它"><a href="#四、其它" aria-hidden="true" class="header-anchor">#</a> 四、其它</h2> <h3 id="mentor-角色职责"><a href="#mentor-角色职责" aria-hidden="true" class="header-anchor">#</a> mentor 角色职责</h3> <ul><li>帮助新人快速熟悉办公环境、工作内容、组织架构、公司福利等</li> <li>帮助新人解答对工作内容、团队及公司的疑问</li> <li>安排新人试用期工作内容，传达期望</li> <li>收集新人对团队、公司的意见和建议</li> <li>mentor 是导师不是教师，不做技术培训</li></ul> <h3 id="试用期汇报ppt内容"><a href="#试用期汇报ppt内容" aria-hidden="true" class="header-anchor">#</a> 试用期汇报PPT内容</h3> <ul><li>试用期间工作内容和成果</li> <li>过程感想和自我评价</li> <li>对 mentor, 团队以及公司的意见建议，或者诉求</li> <li>下一步工作计划，自我提升计划</li></ul> <h3 id="评价考核方法"><a href="#评价考核方法" aria-hidden="true" class="header-anchor">#</a> 评价考核方法</h3> <ul><li>通过工作过程日志：根据新人每天的工作记录内容进行评价，客观公正考评</li> <li>关系人360度考核：有业务工作关系和管理关系的人全部参与考评，综合所有人评价得出结论</li> <li>关键成果、事件法：根据试用期完成的关键成果，或者发生的关键事件进行考评</li></ul> <h2 id="附："><a href="#附：" aria-hidden="true" class="header-anchor">#</a> 附：</h2> <h3 id="pcrdfi-内容解释"><a href="#pcrdfi-内容解释" aria-hidden="true" class="header-anchor">#</a> PCRDFI 内容解释</h3> <ul><li>计划（Plan）</li> <li>沟通（Communicate）</li> <li>风险评估（Risk-Evaluate）</li> <li>实施（Do）</li> <li>反馈（Feedback）</li> <li>改进（Improve）</li></ul></div> <!----></section> <footer class="footer"><BackToTop></BackToTop></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b4eff790.js" defer></script><script src="/assets/js/2.80494871.js" defer></script><script src="/assets/js/33.a2f5feb5.js" defer></script>
  </body>
</html>
