<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>给Raspberry Pi添加RTC模块 | &lt;ijse blog /&gt;</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.4d657fdc.css" as="style"><link rel="preload" href="/assets/js/app.c036ffc7.js" as="script"><link rel="preload" href="/assets/js/2.80494871.js" as="script"><link rel="preload" href="/assets/js/13.d1ae6a80.js" as="script"><link rel="prefetch" href="/assets/js/10.1b39cc10.js"><link rel="prefetch" href="/assets/js/11.da270d6e.js"><link rel="prefetch" href="/assets/js/12.df9a59aa.js"><link rel="prefetch" href="/assets/js/14.26956d71.js"><link rel="prefetch" href="/assets/js/15.a551cbdd.js"><link rel="prefetch" href="/assets/js/16.41e4cad5.js"><link rel="prefetch" href="/assets/js/17.bdb1249d.js"><link rel="prefetch" href="/assets/js/18.983c3fe7.js"><link rel="prefetch" href="/assets/js/19.04836be2.js"><link rel="prefetch" href="/assets/js/20.c1a0720c.js"><link rel="prefetch" href="/assets/js/21.28703d97.js"><link rel="prefetch" href="/assets/js/22.04734f6c.js"><link rel="prefetch" href="/assets/js/23.26401060.js"><link rel="prefetch" href="/assets/js/24.97bc7e3b.js"><link rel="prefetch" href="/assets/js/25.9c6141e3.js"><link rel="prefetch" href="/assets/js/26.494eae25.js"><link rel="prefetch" href="/assets/js/27.ab800f16.js"><link rel="prefetch" href="/assets/js/28.c3938878.js"><link rel="prefetch" href="/assets/js/29.6c0ce476.js"><link rel="prefetch" href="/assets/js/3.7a80f11e.js"><link rel="prefetch" href="/assets/js/30.2f85d04f.js"><link rel="prefetch" href="/assets/js/31.1b19e741.js"><link rel="prefetch" href="/assets/js/32.6f3490b6.js"><link rel="prefetch" href="/assets/js/33.a2f5feb5.js"><link rel="prefetch" href="/assets/js/34.488916d8.js"><link rel="prefetch" href="/assets/js/35.e294f1a1.js"><link rel="prefetch" href="/assets/js/36.b997ae60.js"><link rel="prefetch" href="/assets/js/37.81d34dfe.js"><link rel="prefetch" href="/assets/js/38.efd46e77.js"><link rel="prefetch" href="/assets/js/39.d9138e89.js"><link rel="prefetch" href="/assets/js/4.f91f06ff.js"><link rel="prefetch" href="/assets/js/40.e088c0cc.js"><link rel="prefetch" href="/assets/js/5.5617cd0a.js"><link rel="prefetch" href="/assets/js/6.41e110ca.js"><link rel="prefetch" href="/assets/js/7.8c972ce6.js"><link rel="prefetch" href="/assets/js/8.d1cc6535.js"><link rel="prefetch" href="/assets/js/9.0363e559.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d657fdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="" class="router-link-active">
      &lt;ijse blog /&gt;
    </a> <div style="clear: both"></div></header> <section class="post-view"><h1 class="post-title">
    给Raspberry Pi添加RTC模块
    <time datetime="2013-9-30" title="2013-9-30" pubdate="pubdate" class="post-date">
  5 years ago
</time></h1> <div class="content default"><p>Raspberry Pi 默认是没有RTC的，系统设置的时间在断电后便会丢失，再次开机时又会回到1970年。通常让RPI保存时间的办法有两个：</p> <ul><li>网络时间同步，用NTP</li> <li>添加RTC硬件模块</li></ul> <p>RTC模块跟PC主板上的一样，我们可以把它插到Raspberry Pi的GPIO接口上，然后需要进行一番配置；</p> <h3 id="第一步，添加初始化rtc模块调用"><a href="#第一步，添加初始化rtc模块调用" aria-hidden="true" class="header-anchor">#</a> 第一步，添加初始化rtc模块调用</h3> <p>修改<code>/etc/init.d/hwclock.sh</code>头文件，添加如下Shell代码：</p> <pre><code>init_rtc_device() {
  [ -e /dev/rtc0 ] &amp;&amp; return 0;
  #load i2c and RTC kernel modules
  modprobe i2c-dev
  modprobe rtc-ds1307

  #iterate over every i2c bus as we're supporting Raspberry Pi rev. 1 and 2
  #(different I2C busses on GPIO header!)
  for bus in $(ls -d /sys/bus/i2c/devices/i2c-*);
  do
     echo ds1307 0x68 &gt;&gt; $bus/new_device;
     if [ -e /dev/rtc0 ]; then
       log_action_msg &quot;RTC found on bus `cat $bus/name`&quot;;
       break; # RTC found, bail out of the loop
     else
       echo 0x68 &gt;&gt; $bus/delete_device
     fi
   done
}
init_rtc_device
</code></pre> <h3 id="第二步，开启"><a href="#第二步，开启" aria-hidden="true" class="header-anchor">#</a> 第二步，开启</h3> <p>修改<code>/etc/modprobe.d/raspi-blacklist.conf</code>配置文件，把第二行注释掉：</p> <pre><code>#blacklist i2c-bcm2708
</code></pre> <h3 id="第三步，更新启动配置"><a href="#第三步，更新启动配置" aria-hidden="true" class="header-anchor">#</a> 第三步，更新启动配置</h3> <pre><code>sudo update-rc.d hwclock.sh enable
</code></pre> <p>然后重启下：</p> <pre><code>sudo reboot
</code></pre> <h3 id="第四步，设置本地时区"><a href="#第四步，设置本地时区" aria-hidden="true" class="header-anchor">#</a> 第四步，设置本地时区</h3> <p>可以进入<code>sudo raspi-config</code>工具，也可以直接使用命令：</p> <pre><code>sudo dpkg-reconfigure tzdata
</code></pre> <h3 id="第五步，关掉一些默认配置"><a href="#第五步，关掉一些默认配置" aria-hidden="true" class="header-anchor">#</a> 第五步，关掉一些默认配置</h3> <pre><code>sudo update-rc.d fake-hwclock disable
sudo update-rc.d ntp disable
</code></pre> <p>然后再重启下：</p> <pre><code>sudo reboot
</code></pre> <h3 id="第六步，配置正确时间，并写入到rtc模块中"><a href="#第六步，配置正确时间，并写入到rtc模块中" aria-hidden="true" class="header-anchor">#</a> 第六步，配置正确时间，并写入到rtc模块中</h3> <p>可以用命令：<code>sudo date -s &quot;2013-09-30 10:10:10&quot;</code>来设置本地系统时间，然后需要再用命令：</p> <pre><code>sudo hwclock -w
</code></pre> <p>将系统时间写入到RTC模块。另外，下面还有几个命令：</p> <ul><li><p>改RTC模块的时间</p> <p>sudo hwclock --set  --date 05:05:05
sudo hwclock --set  --date 2013-09-30</p></li> <li><p>把rtc模块的时间更新到系统时间</p> <p>sudo hwclock –s</p></li></ul> <p>最后，可以验证下，关机，重插电源 ，然后开机试试看。</p></div> <!----></section> <footer class="footer"><BackToTop></BackToTop></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c036ffc7.js" defer></script><script src="/assets/js/2.80494871.js" defer></script><script src="/assets/js/13.d1ae6a80.js" defer></script>
  </body>
</html>
