@import 'reset.less';
@import 'mixins.less';

@import 'variables.less';

@import 'base.less';
@import 'buttons.less';
@import 'modals.less';
@import 'profiles.less';
@import 'code.less';


// Specific styles
.main-header {
	position: fixed;
	z-index: 1100;
	top: 0;
	left: 0;
	width: 240px;
	height: 100%;
	min-height: 700px;
	float: left;
	border-right: 1px solid #c2c2c2;
	background: #E9E9E9 url('/images/b.png');


	hgroup {
		.picture a {
			display: inline-block;
			.square(96px);
			margin: 60px 35px 20px 35px;
			border: 3px solid @adjacent-color;
			background: #00000 url('<%- @getGravatarUrl(@site.email,96) %>');

			@pic-shadow:0 1px 1px #f9f9f9, inset 0 0 6px #000000;
			.box-shadow(@pic-shadow);
		}

		h1 {
			font-size: 24px;
			margin: 0 35px;
			text-shadow: 0 1px 1px #f9f9f9;
		}
		h2 {
			margin: 10px 35px;
			font-size: 14px;
			font-weight: normal;
			line-height: 25px;
			color: @alternate-text-color;
		}
	}

	nav {
		margin: 65px 0;

		ul { border-top: 1px solid #d2d2d2; list-style: none; margin-left: 0; }
		li { margin-bottom: 0; }
		a, a:hover { border-bottom: 1px solid #d2d2d2; }
		a {
			position: relative;
			padding: 15px 30px;
			color: @text-color;
			display: block;
			font-weight: 500;
			text-shadow: 0 1px 1px #f9f9f9;
		}
		a:hover {
			color: #fff;
			background: @adjacent-color;
			border-right: 0;
			text-shadow: none;
		}
		.sel { border-right: 6px solid @adjacent-color;	}
	}

	.spinner {
		position: absolute !important;
		right: 30px;
		top: 23px;
	}

	.fork-me {
		position: absolute;
		left: 30px;
		bottom: 20px;
		font-size: 13px;
		color: @alternate-text-color;
		border-bottom: none;
	}
	.fork-me:hover {
		color: @adjacent-color;
	}
}

.main-section {
		position: relative;
		overflow: hidden;
		margin-left: 241px;
		padding: 35px;
}

@import 'blog.less';

.pagination {
	ul {
		display: block;
		li {
			display: inline-block;
			list-style: none;
			span,a {
				height: 30px; width: 60px;
				display: block;
				line-height: 30px;
				color: white; border: none;
				text-align: center; text-decoration: none;
				background-color: @adjacent-color;
			}
		}
		li.prev {
			float: left;
		}
		li.next {
			float: right;
		}
		li.disabled {
			span {
				background-color: darken(white, 30%);
				color: darken(white, 10%);
			}
		}
	}
}


.disqus-thread a {
	border-bottom: 0;
}

.mobile-nav {
	display: none;
}

.load-more-button {
	display: inline-block;
	margin: 0 20px 50px 20px;
	padding: 10px 30px;
	background-color: @adjacent-color;
	color: #fff;

	&:hover {
		border: 1px solid @adjacent-color;
		background: #fff;
		color: @adjacent-color;
	}

	.spinner {
		left: 140px;
		top: -8px;
	}
}

@media (max-width: 1024px), (max-height: 800px){
	header.main-header {
		hgroup .picture a, nav { margin-top: 30px; }
	}
}

@media (max-height: 600px) and (min-width: 800px) {

	header.main-header {
		h1 { padding-top: 15px; }
		nav { margin-top: 15px; }

		.picture {
			display: none;
		}
	}

}



@import 'styles-mobile.less';
