---
title: Home
layout: default
tags: ['page']

isPaged: true
pagedCollection: 'posts'
pageSize: 3
---
<% posts = @getCollection('posts') %>
<section class="main-section bloglist-section" id="blog-posts">
<% for i in [@document.page.startIdx...@document.page.endIdx]: %>
    <% post = posts.at(i).toJSON() %>
	<%- @partial("post/#{post.type}-list.html.eco", @, post) %>
<% end %>

	<div class="pagination">
	    <ul>
	        <% if !@getDocument().hasPrevPage(): %>
	            <li class="prev disabled">
	            	<span>Prev</span>
	            </li>
	        <% else: %>
	            <li class="prev">
	            	<a href="<%= @getDocument().getPrevPage() %>.html">Prev</a>
	            </li>
	        <% end %>
	        <% if !@getDocument().hasNextPage(): %>
	            <li class="next disabled">
	            	<span>Next</span>
	            </li>
	        <% else: %>
	            <li class="next">
	            	<a href="<%= @getDocument().getNextPage() %>.html">Next</a>
	            </li>
	        <% end %>
	    </ul>
	</div>
</section>
