<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Raspberry Pi 手记 | &lt;ijse blog /&gt;</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    
    <link rel="preload" href="/assets/css/0.styles.8f3ff9cb.css" as="style"><link rel="preload" href="/assets/js/app.6e6ba810.js" as="script"><link rel="preload" href="/assets/js/2.c820fa92.js" as="script"><link rel="preload" href="/assets/js/13.71b82d9b.js" as="script"><link rel="prefetch" href="/assets/js/10.232cc558.js"><link rel="prefetch" href="/assets/js/11.b94f6262.js"><link rel="prefetch" href="/assets/js/12.cfffe61e.js"><link rel="prefetch" href="/assets/js/14.4e27eec6.js"><link rel="prefetch" href="/assets/js/15.d7c30149.js"><link rel="prefetch" href="/assets/js/16.f14f0dc8.js"><link rel="prefetch" href="/assets/js/17.cbf513b3.js"><link rel="prefetch" href="/assets/js/18.0ae87496.js"><link rel="prefetch" href="/assets/js/19.93458a8b.js"><link rel="prefetch" href="/assets/js/20.1d2c6225.js"><link rel="prefetch" href="/assets/js/21.5201dc69.js"><link rel="prefetch" href="/assets/js/22.0e1c1183.js"><link rel="prefetch" href="/assets/js/23.bea3d334.js"><link rel="prefetch" href="/assets/js/24.6bbc186f.js"><link rel="prefetch" href="/assets/js/25.bddd2ed2.js"><link rel="prefetch" href="/assets/js/26.7205fae7.js"><link rel="prefetch" href="/assets/js/27.48d69b7e.js"><link rel="prefetch" href="/assets/js/28.48607f5b.js"><link rel="prefetch" href="/assets/js/29.397481d3.js"><link rel="prefetch" href="/assets/js/3.f8cee1c9.js"><link rel="prefetch" href="/assets/js/30.3ab5a3d2.js"><link rel="prefetch" href="/assets/js/31.a6eb2662.js"><link rel="prefetch" href="/assets/js/32.0e80f563.js"><link rel="prefetch" href="/assets/js/33.8658aa53.js"><link rel="prefetch" href="/assets/js/34.1593d457.js"><link rel="prefetch" href="/assets/js/35.92dc1d4c.js"><link rel="prefetch" href="/assets/js/36.69da91ee.js"><link rel="prefetch" href="/assets/js/37.e5edb5ba.js"><link rel="prefetch" href="/assets/js/38.bc8a15bd.js"><link rel="prefetch" href="/assets/js/39.568d5dd9.js"><link rel="prefetch" href="/assets/js/4.4baa9628.js"><link rel="prefetch" href="/assets/js/40.7604ed58.js"><link rel="prefetch" href="/assets/js/41.29dd84f2.js"><link rel="prefetch" href="/assets/js/5.b06637cb.js"><link rel="prefetch" href="/assets/js/6.3daedc25.js"><link rel="prefetch" href="/assets/js/7.df4eae68.js"><link rel="prefetch" href="/assets/js/8.e1324bc8.js"><link rel="prefetch" href="/assets/js/9.b9dcec9c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3ff9cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="" class="router-link-active">
      &lt;ijse blog /&gt;
    </a> <div style="clear: both"></div></header> <section class="post-view"><h1 class="post-title">
    Raspberry Pi 手记
    <time datetime="2013-9-29" title="2013-9-29" pubdate="pubdate" class="post-date">
  5 years ago
</time></h1> <div class="content default"><p>Raspberry Pi 手记</p> <p>平时上网经常遇到它，然后终于忍不住也买了一个玩。板子本身不贵，但还要再另加上一些必要的配件（电源、SD卡、散热片、RTC模块、外壳等等）。</p> <h1 id="下载刻录系统"><a href="#下载刻录系统" aria-hidden="true" class="header-anchor">#</a> 下载刻录系统</h1> <p>到http://www.raspberrypi.org/downloads 下载了Raspbian 系统，下载下来解压ZIP后是一个img文件，需要烧录到SD卡上，在WIN下可以用UltraISO, 但是在MAC下需要：</p> <ul><li>首先找出SD卡的分区，运行<code>df -h</code>命令，可以通过卷标找到SD卡所在分区，如/dev/disk2s1，</li> <li>然后卸载SD卡分区，用命令：<code>sudo diskutil umount /dev/disk2s1</code></li> <li>然后，使用SD卡的原始设备名称：/dev/rdisk2，通过<code>dd</code>命令来拷贝img文件至SD卡，完成烧录：
<code>sudo dd bs=1m if=~/Downloads/2013-09-10-wheezy-raspbian.img of=/dev/rdisk2</code></li> <li>推出SD卡，现在可以用它来启动RaspberryPI了</li></ul> <h1 id="第一次启动，raspi-config设置"><a href="#第一次启动，raspi-config设置" aria-hidden="true" class="header-anchor">#</a> 第一次启动，raspi-config设置</h1> <p>首先要运行一下Expand Filesystem选项，这样便可以使用整个SD卡的存储空间了。</p> <p>然后可以修改下密码，设置下屏幕什么的，还可以超个频。</p> <p>我使用的是Rapoo的无线键鼠，默认情况下，系统所使用的键盘布局是UK，与我们平常所使用的键盘而已有些不太一样，通常我们用的都是美国键盘，所以需要做些设置，在raspi-config工具中，选择<code>Internationalisation Options</code>， 在这里改下本地语言，默认的是<code>en_US.UTF8</code>, 可以修改成zh_CN.UTF8. 然后改下Timezone为UTF+8， 第三个选项是Change Keyboard Layout, 打开这个选项会稍微耗点时间。</p> <p>打开后，第一屏是选择Keyboard model, 默认Generic 105-key即可，然后第二屏中，选择other - 然后English (US) 国际键盘，即含有international AltGr dead keys一项，剩下几屏都用默认即可。</p> <p>都设置好之后，选Finish，便进入了终端了，使用默认用户名和密码 pi/raspberry 登陆，然后可以用命令<code>startx</code>进入图形界面。</p> <p>以后也可以随时打开raspi-config工具，使用命令<code>sudo raspi-config</code>即可。</p> <h1 id="网络设置"><a href="#网络设置" aria-hidden="true" class="header-anchor">#</a> 网络设置</h1> <p>raspbian其实是基于Debian系统的修改版本，网络配置什么的跟Linux都差不多。</p> <p>可以使用ifconfig命令，但这通常只是用作临时，重启后就失效了。另外还可以修改文件<code>/etc/network/interface</code></p> <p>由于我是在宾馆搞的，又忘了拿无线网卡，所以只能插网线了，下面是配的是静态网络：</p> <pre><code>auto lo
iface lo inet loopback
auto eth0
iface eth0 inet static
	address 192.168.20.87
	network 192.168.20.0
	netmask 255.255.255.0
	broadcast 192.168.20.255
	gateway 192.168.20.1
…
</code></pre> <p>其它内容默认即可，文件保存后，可以使用命令<code>sudo service networking restart</code> 重启网络服务，这时候就应该可以联上网了。</p></div> <!----></section> <footer class="footer"><!----></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6e6ba810.js" defer></script><script src="/assets/js/2.c820fa92.js" defer></script><script src="/assets/js/13.71b82d9b.js" defer></script>
  </body>
</html>
