<head>
	<!-- Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width" />

	<!-- Our site title and description -->
	<title><%= @getPreparedTitle() %></title>
	<meta name="description" content="<%= @getPreparedDescription() %>" />
	<meta name="keywords" content="<%= @getPreparedKeywords() %>" />
	<meta name="author" content="<%= @site.author or '' %>" />

	<!-- DocPad Meta Information -->
	<%- @getBlock('meta').toHTML() %>


	<!-- Icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">


	<!-- Shims: IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<!-- Styles -->
	<%- @getBlock('styles').add(["/styles/styles.css"]).toHTML() %>


	<!-- Fonts -->
    <link rel="stylesheet" href="fonts/syte/css/syte.css">
    <!--[if IE 7]><link rel="stylesheet" href="fonts/syte/css/syte-ie7.css"><![endif]-->
</head>