<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IE6 下PNG图片不能半透明BUG | &lt;ijse blog /&gt;</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    
    <link rel="preload" href="/assets/css/0.styles.c8d426bc.css" as="style"><link rel="preload" href="/assets/js/app.5318d0c2.js" as="script"><link rel="preload" href="/assets/js/2.530af69b.js" as="script"><link rel="preload" href="/assets/js/7.590dc93c.js" as="script"><link rel="prefetch" href="/assets/js/10.49467386.js"><link rel="prefetch" href="/assets/js/11.f81a7944.js"><link rel="prefetch" href="/assets/js/12.edb9b2a4.js"><link rel="prefetch" href="/assets/js/13.0833acf7.js"><link rel="prefetch" href="/assets/js/14.63d7b333.js"><link rel="prefetch" href="/assets/js/15.148d03c8.js"><link rel="prefetch" href="/assets/js/16.21a045e5.js"><link rel="prefetch" href="/assets/js/17.ed1d5aff.js"><link rel="prefetch" href="/assets/js/18.48dbec4b.js"><link rel="prefetch" href="/assets/js/19.274c6e30.js"><link rel="prefetch" href="/assets/js/20.697285a6.js"><link rel="prefetch" href="/assets/js/21.431c9cc9.js"><link rel="prefetch" href="/assets/js/22.274d321a.js"><link rel="prefetch" href="/assets/js/23.f242d4ea.js"><link rel="prefetch" href="/assets/js/24.984716b2.js"><link rel="prefetch" href="/assets/js/25.6a9457b7.js"><link rel="prefetch" href="/assets/js/26.81e56d81.js"><link rel="prefetch" href="/assets/js/27.c6fe7b77.js"><link rel="prefetch" href="/assets/js/28.3e8bb4d9.js"><link rel="prefetch" href="/assets/js/29.291d671d.js"><link rel="prefetch" href="/assets/js/3.ff404a3d.js"><link rel="prefetch" href="/assets/js/30.bce94eed.js"><link rel="prefetch" href="/assets/js/31.05dabec6.js"><link rel="prefetch" href="/assets/js/32.aabe6b09.js"><link rel="prefetch" href="/assets/js/33.d66a9ea5.js"><link rel="prefetch" href="/assets/js/34.9651085a.js"><link rel="prefetch" href="/assets/js/35.d8825bd2.js"><link rel="prefetch" href="/assets/js/36.da204991.js"><link rel="prefetch" href="/assets/js/37.5fb16e0a.js"><link rel="prefetch" href="/assets/js/38.a9babbdf.js"><link rel="prefetch" href="/assets/js/39.2621e949.js"><link rel="prefetch" href="/assets/js/4.be8f8512.js"><link rel="prefetch" href="/assets/js/40.455afd98.js"><link rel="prefetch" href="/assets/js/41.e8cb3057.js"><link rel="prefetch" href="/assets/js/5.f9499695.js"><link rel="prefetch" href="/assets/js/6.5ec2d828.js"><link rel="prefetch" href="/assets/js/8.dff27175.js"><link rel="prefetch" href="/assets/js/9.fd9b2f24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8d426bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="" class="router-link-active">
      &lt;ijse blog /&gt;
    </a> <div style="clear: both"></div></header> <section class="post-view"><h1 class="post-title">
    IE6 下PNG图片不能半透明BUG
    <time datetime="2013-3-24" title="2013-3-24" pubdate="pubdate" class="post-date">
  5 years ago
</time></h1> <div class="content default"><p>IE 7 以下的浏览器是不支持PNG图片半透明的的，详细说是不支持图片的alpha通道， 小图片存储为8位的可以用，但是32位的无法支持。</p> <h2 id="png图片的透明。"><a href="#png图片的透明。" aria-hidden="true" class="header-anchor">#</a> png图片的透明。</h2> <p>这种图片是以img的形式插入到网页中的。要解决这类图片的透明问题，只需要给这个图片一个class=“png”类，具体应用如下：
html代码：</p> <pre><code>&lt;img src=&quot;&quot; class=&quot;png&quot; /&gt;
</code></pre> <p>css代码如下：</p> <pre><code>img.png {
	background-image: expression(
		this.runtimeStyle.backgroundImage = &quot;none&quot;,
		this.runtimeStyle.filter = &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='&quot; + this.src + &quot;', sizingMethod='image')&quot;,
		this.src = &quot;images/1.gif&quot;
	)
}
</code></pre> <p>注意这里的1.gif图片是一个新的引入的图片。放入到相应的文件夹里即可。文章的下面的压缩包就是1.gif的图片。</p> <h2 id="png背景图片的透明"><a href="#png背景图片的透明" aria-hidden="true" class="header-anchor">#</a> png背景图片的透明</h2> <p>要给.content这个div一个透明png的背景：</p> <p>html代码：</p> <pre><code>&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;
</code></pre> <p>css样式如下：</p> <pre><code>background:url(images/touming.png);
_background-image:url(fixpng.png);
background: none transparent scroll repeat 0% 0%;
FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/touming.png',sizingMethod='scale');
</code></pre> <h2 id="封装好的一些js插件"><a href="#封装好的一些js插件" aria-hidden="true" class="header-anchor">#</a> 封装好的一些JS插件</h2> <p>这些插件用起来还是蛮方便的，好多都是国外的，在国外IE6用户很少了，我们目前所遇到的这个问题是人家早在好几年前就解决了并且目前不存在的。</p> <ul><li>使用behavior</li></ul> <p>在页面网页文件中的前面加入：</p> <pre><code>&lt;!--[if IE 6]&gt;
	&lt;link href=&quot;xxx.com/ie6.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;![endif]--&gt;
</code></pre> <p>建立一个IE6.CSS文件放到对应的位置，IE6.CSS文件内容为：</p> <pre><code>img, div, td {behavior: url('/iepngfix.htc')}
</code></pre> <p>修改iepngfix.htc文件中blank.gif（大小为一个像素的透明图片）的URL并上传到对应位置，如果找不到这个blank.gif文件会在PNG图片上面多出一个叉叉</p> <p>iepngfix.htc文件下载：</p> <ul><li><a href="http://labs.unitinteractive.com/unitpngfix.php" target="_blank" rel="noopener noreferrer">Unit Png Fix 插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>这个还蛮不错的，主要有以下特点：</p> <ol><li>非常小的javascript文件:1kb!</li> <li>解决因为IE的滤镜属性所带来的影响.</li> <li>无论是img元素或background-image属性,都能有效果.</li> <li>在加载页面之前就能自动运行.或者就一丁点的元素.</li> <li>允许自动高宽.</li> <li>使用起来超级简单.</li></ol> <p>1).下载zip 然后,添加下面的代码到你页面的头部.(一定要确保路径的正确)</p> <pre><code>&lt;!--[if lt IE 7]&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;unitpngfix.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre> <p>2).添加<code>clear.gif</code>到你的images 文件夹中.在js文件中,修改<code>var clear=&quot;images/clear.gif</code>路径,为你存放clear.gif的文件路径.</p> <p>3). 你的整个项目的png图片都实现了透明效果.的确非常简单吧?就2个步骤,就实现了整个站点所有png的透明效果.</p> <p>一些注意事项:</p> <p>Unit PNG Fix能够让 background-repeat在ie6下工作,不过这种工作方式不是像正常的repeat图片重复的效果,而是采用了拉伸的效果.但是,仍然是效果 的,所以这也是非常不错的.因为没有任何一个解决方案能够实现ie6下透明滤镜重复图片这个功能.</p> <ul><li><a href="http://24ways.org/2007/supersleight-transparent-png-in-ie6" target="_blank" rel="noopener noreferrer">SuperSleight 插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>这个也不错，特点如下：</p> <ol><li>支持<code>inline</code>元素和<code>background-image</code></li> <li>如果链接或表单元素没有设置<code>position</code>属性，那么会自动为其添加<code>position:relative;</code></li> <li>可以针对整页操作，也可以只针对特定的区域，这有助于提升性能</li> <li>如果发现背景图设为了<code>no-repeat</code>, 会自动把<code>scaleMode</code>设为<code>crop</code>代替<code>scale</code></li> <li>可以被JS调用重新，这样可以支持用AJAX载入的HTML</li></ol> <p>用法也是一样，很简单：</p> <pre><code>&lt;!--[if lte IE 6]&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;supersleight-min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre> <p>在你的JS里面可以这样调用：</p> <pre><code>supersleight.init()
</code></pre> <p>也可以为其指定应用范围：</p> <pre><code>supersleight.limitTo()
</code></pre> <p>下载地址：http://24ways.org/code/supersleight-transparent-png-in-ie6/supersleight.zip</p> <ul><li><a href="http://www.twinhelix.com/css/iepngfix/" target="_blank" rel="noopener noreferrer">IE PNG Fix 2.0 Alpha 4<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>这一个也是用了CSS behaviors,并且只支持IE5.5和IE6。 用法跟之前介绍的差不多，都是条件注释引入，然后添加个CSS样式名称。。</p> <p>DEMO演示地址： http://www.twinhelix.com/css/iepngfix/demo/
下载地址：http://www.twinhelix.com/css/iepngfix/iepngfix.zip</p> <ul><li><a href="http://www.dillerdesign.com/experiment/DD_belatedPNG/" target="_blank" rel="noopener noreferrer">DD_belatedPNG<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>这个几乎是最好的，功能最多，最完善的，当然，也是体积最大的（12K，压缩后7K)，比较适于页面中图片比较多的情况。</p> <p>这个与以上所介绍的方式所用的技术不一样，它是用了Microsoft的VML技术，而不是AlphaImageLoader filter. 作者发现PNG图片可以在VML元素中正确显示，因此就使用了这样一种方式来实现PNG格式的图片透明。之前bird项目的页面就是用的这个东西，页面中如果需要处理的PNG图片太多，会严重影响性能。</p> <p>用法也是差不多：</p> <ol><li>下载引入DD_belatedPNG</li> <li>使用JS调用：<code>DD_belatedPNG.fix()</code>， 这个方法里需要一个CSS选择器名称参数，在最新版本中，也可以同时定义多个CSS选择器，只要用逗号隔开即可~~</li> <li>它还提供另一个方法<code>DD_belatedPNG.fixPng( yourElement )</code>, 其中传入的参数是DOM对象。</li></ol> <p>注意：
1. 你不能对body元素进行操作，因为使用VML技术的原因，VML是使用兄弟DOM结点进行定位的。解决方法是为body再包一层标签，然后针对那个标签进行fix().
2. 对TR、TD标签支持的不太好。
3. 对background-position: fixed会有冲突
4. 如果所需要PNG透明的元素是可点击的，那可能会有问题
5. 对于PNG格式图片的识别是使用图片资源的后缀名称</p> <p>下载地址： http://www.dillerdesign.com/experiment/DD_belatedPNG/#download</p></div> <!----></section> <footer class="footer"><!----></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5318d0c2.js" defer></script><script src="/assets/js/2.530af69b.js" defer></script><script src="/assets/js/7.590dc93c.js" defer></script>
  </body>
</html>
