<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    
    <link rel="preload" href="/assets/css/0.styles.6513d46f.css" as="style"><link rel="preload" href="/assets/js/app.9c07baae.js" as="script"><link rel="preload" href="/assets/js/2.ee570c81.js" as="script"><link rel="preload" href="/assets/js/39.dc2fbda2.js" as="script"><link rel="prefetch" href="/assets/js/10.50d3aeef.js"><link rel="prefetch" href="/assets/js/11.b2d9780b.js"><link rel="prefetch" href="/assets/js/12.e052e666.js"><link rel="prefetch" href="/assets/js/13.0a9d78fb.js"><link rel="prefetch" href="/assets/js/14.b30d6fbb.js"><link rel="prefetch" href="/assets/js/15.e88ad5ff.js"><link rel="prefetch" href="/assets/js/16.9eb746a1.js"><link rel="prefetch" href="/assets/js/17.7d8ed5fc.js"><link rel="prefetch" href="/assets/js/18.779e0175.js"><link rel="prefetch" href="/assets/js/19.4451a82a.js"><link rel="prefetch" href="/assets/js/20.2b8e570f.js"><link rel="prefetch" href="/assets/js/21.fdb03129.js"><link rel="prefetch" href="/assets/js/22.6b4015fc.js"><link rel="prefetch" href="/assets/js/23.1cec547c.js"><link rel="prefetch" href="/assets/js/24.5740a50a.js"><link rel="prefetch" href="/assets/js/25.1a680793.js"><link rel="prefetch" href="/assets/js/26.33fe3b20.js"><link rel="prefetch" href="/assets/js/27.691cbaec.js"><link rel="prefetch" href="/assets/js/28.d6eb6b1a.js"><link rel="prefetch" href="/assets/js/29.36c442f3.js"><link rel="prefetch" href="/assets/js/3.ff404a3d.js"><link rel="prefetch" href="/assets/js/30.230a98b0.js"><link rel="prefetch" href="/assets/js/31.b4f4883b.js"><link rel="prefetch" href="/assets/js/32.97a4af06.js"><link rel="prefetch" href="/assets/js/33.7143b0f8.js"><link rel="prefetch" href="/assets/js/34.0b365c33.js"><link rel="prefetch" href="/assets/js/35.7b172a50.js"><link rel="prefetch" href="/assets/js/36.54581a13.js"><link rel="prefetch" href="/assets/js/37.abc8a65d.js"><link rel="prefetch" href="/assets/js/38.4958163b.js"><link rel="prefetch" href="/assets/js/4.e4fa1715.js"><link rel="prefetch" href="/assets/js/40.d7f4cec4.js"><link rel="prefetch" href="/assets/js/41.e8cb3057.js"><link rel="prefetch" href="/assets/js/5.f9499695.js"><link rel="prefetch" href="/assets/js/6.c48ab922.js"><link rel="prefetch" href="/assets/js/7.143e90d1.js"><link rel="prefetch" href="/assets/js/8.0afac4c0.js"><link rel="prefetch" href="/assets/js/9.de3228af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6513d46f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="" class="router-link-active">
      &lt;ijse blog /&gt;
    </a> <div style="clear: both"></div></header> <section class="post-view"><h1 class="post-title">
    多颜色主题设计
    <time datetime="2017-9-10" title="2017-9-10" pubdate="pubdate" class="post-date">
  1 year ago
</time></h1> <div class="content default"><p>如果要做一个有多种颜色主题（甚至可以支持自定义）的网站，我们可以为不同颜色主题分别写样式，但更好的方式是抽象出一套颜色体系，定义出颜色规范，确定几种元颜色值，不同颜色主题都通过这几种元颜色值按一定的变化方式产生，于是，多颜色主题的支持将会非常方便，并且其结果也将会令人满意，不会出现颜色值不协调、对比度不够等问题。</p> <p>就像一个方程，给定特定几个参数，然后生成一套颜色主题。</p> <p>而这也与通常设计的习惯相同，一般一套主题不会有特别多的色调，很多颜色都是相近或者是通过变换产生的。设计师们可能没有一种明确的计算方式，但凭他们的设计直觉会选出较合适的颜色值。</p> <p></p><div class="table-of-contents"><h1>目 录</h1><ul><li><a href="#定义颜色类别">定义颜色类别</a><ul><li><a href="#primary-color-主要色">Primary Color 主要色</a></li><li><a href="#accent-color-辅助色">Accent Color 辅助色</a></li><li><a href="#semantic-colors-功能色">Semantic Colors 功能色</a></li><li><a href="#neutrals-中立色">Neutrals 中立色</a></li></ul></li><li><a href="#颜色变换规则">颜色变换规则</a></li><li><a href="#定义元颜色">定义元颜色</a></li><li><a href="#进一步阅读">进一步阅读</a></li></ul></div><p></p> <h2 id="定义颜色类别"><a href="#定义颜色类别" aria-hidden="true" class="header-anchor">#</a> 定义颜色类别</h2> <h3 id="primary-color-主要色"><a href="#primary-color-主要色" aria-hidden="true" class="header-anchor">#</a> Primary Color 主要色</h3> <p>这是网站的主色调，承载着页面主题需要向用户传递情感的任务，一般是网站Logo主颜色（品牌色），或者也可能是出现频率最高，面积最大的区域颜色。</p> <p>通常情况下这种颜色（或者其派生颜色）可以用在导航背景色、网站全局背景色、一些边框颜色、普通按钮颜色（及按钮选中、激活、失效状态）等。</p> <p>有些情况下也可能需要多种Primary Color，可以再定义 Secondary Color。</p> <h3 id="accent-color-辅助色"><a href="#accent-color-辅助色" aria-hidden="true" class="header-anchor">#</a> Accent Color 辅助色</h3> <p>这种颜色是强调色，或者叫 衬托色，用于一些需要强调、引起用户特别关注的颜色，一般与Primary Color会有较强的对比反差，常用的如互补色，或者冷暖对比色。</p> <p>通常用于 选中的文字背景色，悬浮按钮、执行操作按钮、进度条、选中的表单项高亮 等。</p> <p>通常Secondary Color不会占比太多，一种较合适的颜色分布是： <code>Primary : Secondary : Accent = 6 : 3 : 1</code></p> <h3 id="semantic-colors-功能色"><a href="#semantic-colors-功能色" aria-hidden="true" class="header-anchor">#</a> Semantic Colors 功能色</h3> <p>这种颜色是含有语义的，用于表示出错、失败、成功、警告等，通常分以下四种：</p> <ul><li>红色：代表 失败，出错，危险</li> <li>黄色：代表 警告，注意，小心</li> <li>绿色：代表 成功，安全，通行</li> <li>蓝色：代表 普通中性提示信息</li></ul> <h3 id="neutrals-中立色"><a href="#neutrals-中立色" aria-hidden="true" class="header-anchor">#</a> Neutrals 中立色</h3> <p>这种颜色是中性颜色，通常是 黑、白、灰，用于文字颜色、文章背景等，灰色是公认的安全色、百搭色，通常可以由另外两种颜色调配出来。</p> <h2 id="颜色变换规则"><a href="#颜色变换规则" aria-hidden="true" class="header-anchor">#</a> 颜色变换规则</h2> <p>将以上几种颜色作为元颜色，其它所有颜色都从以上颜色中变换产生，于是接下来我们主要关注的是变换的方法，定义一套变化规则。</p> <p>例如对于按钮，通常会有 默认状态、选中状态、禁用状态等：</p> <p><img src="https://raw.githubusercontent.com/ijse/assets/pic/imgs/20190207001411.png" alt=""></p> <p>以上颜色都是从同一个颜色，通过变化 透明度、饱合度、对比度 等变换产生，这便是变化的规则。</p> <p>定义变化的规则，应该着重注意识别度，不要让文字与背景不易被阅读。</p> <h2 id="定义元颜色"><a href="#定义元颜色" aria-hidden="true" class="header-anchor">#</a> 定义元颜色</h2> <p>使用 CSS3 Variables 特性定义元颜色变量：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root,
:root .theme-default</span> <span class="token punctuation">{</span>
  <span class="token comment">/* primary color */</span>
  <span class="token comment">/* grey */</span>
  <span class="token property">--color-primary</span><span class="token punctuation">:</span> #616a79<span class="token punctuation">;</span>
  <span class="token property">--color-primary-dark</span><span class="token punctuation">:</span> #28323f<span class="token punctuation">;</span>
  <span class="token property">--color-primary-light</span><span class="token punctuation">:</span> ##838d9e<span class="token punctuation">;</span>

  <span class="token comment">/* accent color */</span>
  <span class="token comment">/* yellow */</span>
  <span class="token property">--color-accent</span><span class="token punctuation">:</span> #ffe100<span class="token punctuation">;</span>

  <span class="token comment">/* sematic color */</span>
  <span class="token comment">/* green for success, safe, right */</span>
  <span class="token property">--color-success</span><span class="token punctuation">:</span> #78e397<span class="token punctuation">;</span>
  <span class="token comment">/* orange for alert, caution, warning */</span>
  <span class="token property">--color-warn</span><span class="token punctuation">:</span> #ff9529<span class="token punctuation">;</span>
  <span class="token comment">/* red for error, danger, wrong*/</span>
  <span class="token property">--color-error</span><span class="token punctuation">:</span> #ff4a4a<span class="token punctuation">;</span>
  <span class="token comment">/* blue for information */</span>
  <span class="token property">--color-info</span><span class="token punctuation">:</span> #218df2<span class="token punctuation">;</span>

  <span class="token comment">/* neutrals */</span>
  <span class="token property">--color-light</span><span class="token punctuation">:</span> #dddddd<span class="token punctuation">;</span>
  <span class="token property">--color-dark</span><span class="token punctuation">:</span> #232c37<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">:root .theme-night</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">:root .theme-day</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div><p>定义出不同颜色主题元颜色后，便可以给 <code>&lt;html&gt;</code> 标签添加不同的class来改变页面主题。</p> <p>注意：变量名称尽量不要用颜色名称，而是要用其代表的实际意义，抽象出其在样式主题中的意义。</p> <h2 id="进一步阅读"><a href="#进一步阅读" aria-hidden="true" class="header-anchor">#</a> 进一步阅读</h2> <ul><li>https://medium.com/@erikdkennedy/color-in-ui-design-a-practical-framework-e18cacd97f9e</li> <li>http://www.jianshu.com/p/e662eb54c35e</li></ul></div> <!----></section> <footer class="footer"><!----></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9c07baae.js" defer></script><script src="/assets/js/2.ee570c81.js" defer></script><script src="/assets/js/39.dc2fbda2.js" defer></script>
  </body>
</html>
